# Mine-Sweeper-Scorpion

./: README.md  compile-all.bat  compile-new-files.bat  fix-and-run.bat  pom.xml  questions.csv  run-app.bat  run-question-correct-answer-test.bat  run-question-manager-test.bat  run-question-test.bat  run-tests.bat  run.bat
docs/: DP2_OBSERVER_EXPLANATION.md  OBSERVER_PATTERN_ANALYSIS.md  OBSERVER_PATTERN_VERIFICATION_REPORT.md
src/main/java/Controller/: GameController.java
src/main/java/Model/: Board.java  Cell.java  Difficulty.java  Game.java  GameHistoryEntry.java  GameHistoryManager.java  GameObserver.java  GameStateData.java  GameSubject.java  Question.java  QuestionManager.java  QuestionResult.java  ScoreRules.java
src/main/java/View/: ActivationConfirmDialog.java  AddQuestionDialog.java  BackgroundPanel.java  BoardPanel.java  ConfirmActivateDialog.java  ConfirmDialog.java  DifficultyToggle.java  ExitConfirmHelper.java  GameHistoryFrame.java  GamePanel.java  GameResultDialog.java  GlowTextField.java  HowToPlayPanel.java  IconButton.java  IconCache.java  NeonUI.java  (+14 more)
src/main/resources/: questions.csv  questions_ar.csv  questions_es.csv  questions_he.csv  questions_ru  questions_ru.csv
src/test/: FlagDoesNotEndTurnTest.java  FlaggingRevealedCellTest.java  GameLogicAcceptanceTest.java  GameStartTest.java  MinesweeperLogicTest.java  QuestionCellUsedAfterAnswerTest.java  QuestionCorrectAnswerTest.java  QuestionManagerTest.java  QuestionSystemTest.java  RandomPlacementTest.java  ScoreCalculationTest.java  TurnSystemTest.java  UsedCellTest.java  WinGameTest.java
(+14 files in other folders)
